[
  "aspnet|v4.7",
  "aspnet|v3.5",
  "node|0.6",
  "node|0.8",
  "node|0.10",
  "node|0.12",
  "node|4.0",
  "node|4.1",
  "node|4.2",
  "node|4.2",
  "node|4.3",
  "node|4.4",
  "node|4.5",
  "node|4.6",
  "node|5.0",
  "node|5.1",
  "node|5.3",
  "node|5.4",
  "node|5.5",
  "node|5.6",
  "node|5.7",
  "node|5.8",
  "node|5.9",
  "node|6.0",
  "node|6.1",
  "node|6.10",
  "node|6.2",
  "node|6.3",
  "node|6.5",
  "node|6.6",
  "node|6.7",
  "node|6.9",
  "node|7.0",
  "node|7.1",
  "node|7.2",
  "node|7.3",
  "node|7.4",
  "node|7.5",
  "node|7.6",
  "node|7.7",
  "node|7.10",
  "node|8.0",
  "node|8.1",
  "php|5.6",
  "php|7.0",
  "php|7.1",
  "php|7.2",
  "python|2.7",
  "python|3.4",
  "java|1.7|Tomcat|7.0",
  "java|1.7|Tomcat|8.0",
  "java|1.7|Tomcat|8.5",
  "java|1.7|Tomcat|9.0",
  "java|1.7|Jetty|9.1",
  "java|1.7|Jetty|9.3",
  "java|1.8|Tomcat|7.0",
  "java|1.8|Tomcat|8.0",
  "java|1.8|Tomcat|8.5",
  "java|1.8|Tomcat|9.0",
  "java|1.8|Jetty|9.1",
  "java|1.8|Jetty|9.3"
]
